<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".MainActivity">

    <!-- Title Text -->
    <TextView
        android:id="@+id/tekstTytul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mini Quiz - Autor Łukasz Kucharczyk"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <!-- Start Button -->
    <Button
        android:id="@+id/przyciskStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ROZPOCZNIJ QUIZ"
        android:layout_margin="10dp"/>

    <!-- Quiz Container (Hidden initially) -->
    <LinearLayout
        android:id="@+id/kontenerQuizu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/tekstPytania"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Treść pytania..."
            android:textSize="18sp"
            android:gravity="center"
            android:layout_margin="15dp"/>

        <Button
            android:id="@+id/przyciskOdpA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/przyciskOdpB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/przyciskOdpC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C"
            android:layout_margin="5dp"/>

    </LinearLayout>

    <!-- Score Text -->
    <TextView
        android:id="@+id/tekstWynik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wynik: 0"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"/>

    <!-- Reset Button -->
    <Button
        android:id="@+id/przyciskReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESETUJ QUIZ"
        android:layout_margin="10dp"/>

</LinearLayout>